# JiraToNotion

./: .gitignore  pom.xml
src/main/java/: App.java
src/main/java/controller/: Home.java
src/main/java/notion/: NotionApi.java  Properties.java
src/main/java/service/: Config.java  JiraToNotion.java  Log.java  NotionApi.java
src/main/resources/: config.xml
src/main/resources/fxml/: Home.fxml
